# API
DB-USER=admin
DB-PASS=admin
DB-HOST=localhost
DB-PORT=3306
DB-NAME=swiper-app

API-HOST=localhost
API-PORT=8080

JWT-SECRET=secret

TLS-CERT=cert.pem
TLS-KEY=key.pem

APP-URL=http://localhost:8081
