DB-HOST=swiper-app--db
DB-USER=admin
DB-PASS=admin
DB-PORT=3306
DB-NAME=swiper-app

API-HOST=0.0.0.0
API-PORT=8080

JWT-SECRET=secret

# TLS-CERT=cert.pem
# TLS-KEY=key.pem

APP-URL=http://localhost:8081
